# oauth2.0 parameters for Google
spring.security.oauth2.client.registration.google.client-id=852950797980-0ucivpcqirsoaaoflcpu7nu54v5u2p9q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar

# MySQL parameters
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=serveruser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.ideTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

# app properties
app.token.secret="!;*SW3w8v@ChYUl@FFd:vw5I~BEsZ;`Z{$MC[ZR6U]y!oTc5fz8b/w"
app.token.expirationMilliseconds=864000000