# oauth2.0 parameters for Google
spring.security.oauth2.client.registration.google.client-id=852950797980-0ucivpcqirsoaaoflcpu7nu54v5u2p9q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${ENV_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar

# MySQL parameters
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=serveruser
spring.datasource.password=${ENV_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8